<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[spheres]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>452.000000</x>
            <y>236.000000</y>
        </location>
        <size>
            <width>128.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[92B9DA75-C823-4319-9342-4ED0373ECFBB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sphere]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0F924710-96B5-4CE4-ACAB-4F0711777C18]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6FB33DB7-EE3B-4BB6-8CF4-09C24E55BAD9]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[shperes]]></temporaryOriginalName>
        <uid><![CDATA[00A12482-646D-438B-860C-A91CC9953607]]></uid>
        <zorder><![CDATA[0]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[scorecard]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>534.000000</x>
            <y>336.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[43C0745B-A41E-4A93-A4B0-C7309C4DAEB2]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[company_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>company</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[company]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[342F3CE4-BA99-4C41-B370-E6BF4645438E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BE181B73-47EE-4B76-AD84-12FE56816001]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1FB0BC5B-5493-462F-A5B1-88631C3B368A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F3676502-F75C-456E-BA8D-23901CA93F19]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[resource_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>resource</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[resource]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[990D2818-68E3-4C29-A9CE-06254A4613D3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0A2B570A-C570-4982-ABAA-B4980E2EC6B6]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[CDF0628D-FF68-47B3-A7BC-204935F861E6]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table116]]></temporaryOriginalName>
        <uid><![CDATA[047A7442-05FF-4920-9076-15C0E14203E1]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[scorecard_user_assn]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>780.000000</x>
            <y>214.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[1CCD5CB4-F90B-4AB0-B578-D9CBC06B8260]]></referencesFieldUID>
            <referencesTableUID><![CDATA[117B0EF6-3635-4463-8BB4-916FDC7BFCD0]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[DE20808B-D918-43B8-9EE7-43F3C11D4237]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scorecard_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>scorecard</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[scorecard]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[43C0745B-A41E-4A93-A4B0-C7309C4DAEB2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[047A7442-05FF-4920-9076-15C0E14203E1]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F25B9B1A-736D-4763-89AF-6B9D814013B6]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[07D384D5-2FFB-4196-990E-220264A66D05]]></uid>
        <zorder><![CDATA[14]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[resource]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>242.000000</x>
            <y>490.000000</y>
        </location>
        <size>
            <width>202.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[990D2818-68E3-4C29-A9CE-06254A4613D3]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D7763053-5614-4690-8365-9DD0BC1C6E5B]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[0A2B570A-C570-4982-ABAA-B4980E2EC6B6]]></uid>
        <zorder><![CDATA[18]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1000.000000</x>
            <y>296.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>256.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[1CCD5CB4-F90B-4AB0-B578-D9CBC06B8260]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[login_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>login</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[login]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[8203A39C-E9EB-4DD5-B456-1121059A3BCA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[17341F21-EB33-42C4-AA15-95C1A9F25EF6]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E093D0A1-32A9-4B72-AC2F-5D639270121F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AA3A95DF-9CBE-4990-AF15-3AB10E462F73]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CEAEEC2B-7EC2-4CAC-8586-50D1328C7BE8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BB453AF2-59EC-4289-9FB2-C1165525B2F1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gender]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2FB1D51E-8501-447F-B459-9B4BBA116E34]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[15925F0C-8AE2-43D6-8A62-58EF5B78E140]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[department]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FACED5EF-ED48-4251-A855-2BAEAE673C21]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D518F1D0-164F-4E73-B908-BC03DEB3812A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tenure]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B8A6EBB8-91FD-45ED-B610-F41719925920]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[career_length]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D802CF15-99CF-44D9-B73F-CE670054FABA]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[117B0EF6-3635-4463-8BB4-916FDC7BFCD0]]></uid>
        <zorder><![CDATA[17]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[login]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1280.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0E48F73B-3623-4040-9661-6C4916D65014]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1914C6ED-B845-4239-AC5A-EE23EB450A27]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[8203A39C-E9EB-4DD5-B456-1121059A3BCA]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[role_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>role</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[role]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[86E4609E-2648-472D-AF9F-9D9EDD12A253]]></referencesFieldUID>
            <referencesTableUID><![CDATA[30FC3F43-2CC0-46EC-946A-BA180E5C7697]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5DC59E8A-381A-4F4C-8E6D-923DDA3BD8CB]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[17341F21-EB33-42C4-AA15-95C1A9F25EF6]]></uid>
        <zorder><![CDATA[16]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[strategy]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>456.000000</x>
            <y>0.000000</y>
        </location>
        <size>
            <width>256.000000</width>
            <height>192.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F4E08BD3-E245-4391-A2C7-DC586AFA3114]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[strategy]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[08007C9B-BA35-4E63-9A7C-1DD0D6880BC8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[priority]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[9C7B4418-1B10-4DA3-AEAE-41E8B9DFE1CD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[602DFA7A-12D0-4CF0-8D8A-1D572796F326]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scorecard_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>scorecard</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[scorecard]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[43C0745B-A41E-4A93-A4B0-C7309C4DAEB2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[047A7442-05FF-4920-9076-15C0E14203E1]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[034067C8-A347-40E8-BEE0-17F540D79DA2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>category_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[category_type]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[16E1DD58-6D65-4CA9-873C-ACABA0835C05]]></referencesFieldUID>
            <referencesTableUID><![CDATA[99A29EBC-9E1D-418F-9A19-9DF6968C2CB5]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[8296682F-CEBC-42A0-923B-37A01E0F39F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified_by]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[1CCD5CB4-F90B-4AB0-B578-D9CBC06B8260]]></referencesFieldUID>
            <referencesTableUID><![CDATA[117B0EF6-3635-4463-8BB4-916FDC7BFCD0]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F6386DFA-08A2-42A0-B7AF-26A450741F41]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table113]]></temporaryOriginalName>
        <uid><![CDATA[18646D0C-0424-4F79-8C42-21078508A87E]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ten_p_questions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>988.000000</x>
            <y>900.000000</y>
        </location>
        <size>
            <width>576.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[6EF00B40-4DFB-4DE7-B57D-7792BB79AAD1]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3B135DD4-2D99-4503-A286-AFAC44B41527]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[text]]></name>
            <type><![CDATA[VARCHAR(514)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[629181DE-6E75-4450-AA69-A9553A420480]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>category_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[category_type]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[16E1DD58-6D65-4CA9-873C-ACABA0835C05]]></referencesFieldUID>
            <referencesTableUID><![CDATA[99A29EBC-9E1D-418F-9A19-9DF6968C2CB5]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[938A1384-5AC2-481B-8C5B-EFDD79E0E276]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[1D45F5EC-B618-44EB-8A71-860C47BC95EE]]></uid>
        <zorder><![CDATA[22]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[role]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1285.000000</x>
            <y>402.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[86E4609E-2648-472D-AF9F-9D9EDD12A253]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[87940452-DBF0-492A-9BA8-6CCC087FA288]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[30FC3F43-2CC0-46EC-946A-BA180E5C7697]]></uid>
        <zorder><![CDATA[15]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[action_items]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1024.000000</x>
            <y>0.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>220.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3D7A6F70-8E45-4CB0-B3B0-7E4887594FC9]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[action]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3CC7B6E2-6DFA-4DD3-8F04-3B56B0AF3B01]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[strategy_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>strategy</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[strategy]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[F4E08BD3-E245-4391-A2C7-DC586AFA3114]]></referencesFieldUID>
            <referencesTableUID><![CDATA[18646D0C-0424-4F79-8C42-21078508A87E]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[42238FFB-EA69-4F75-BA65-C2627B5104FF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scorecard_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>scorecard</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[scorecard]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[43C0745B-A41E-4A93-A4B0-C7309C4DAEB2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[047A7442-05FF-4920-9076-15C0E14203E1]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[4E0033DC-9E96-4236-913F-914F6308702D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[who]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>2</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[1CCD5CB4-F90B-4AB0-B578-D9CBC06B8260]]></referencesFieldUID>
            <referencesTableUID><![CDATA[117B0EF6-3635-4463-8BB4-916FDC7BFCD0]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C59590FB-1599-43EE-AE15-6869A953C0BB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[when]]></name>
            <type><![CDATA[DATE]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3A3ECC46-472F-4064-BC05-B1D8F7180839]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status_type]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>status_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[status_type]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[FBDB8A08-F7B3-494C-BF29-C88BC114B558]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EB4C8451-0C7A-47B8-8FD7-7486D9198A57]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0A330886-D5EB-455B-846B-10A66D358CA6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[comments]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[734BDC56-71D6-4EFE-8187-1613822B88E2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>category_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[category_type]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[16E1DD58-6D65-4CA9-873C-ACABA0835C05]]></referencesFieldUID>
            <referencesTableUID><![CDATA[99A29EBC-9E1D-418F-9A19-9DF6968C2CB5]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[F43178A0-86A5-4859-BF61-28EEF4EF7473]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7F5492EA-F04E-4A4A-A63F-78F5AE317B98]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[355EEF04-EE0C-43EE-9B90-EE55721E8CBD]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[company_industry_assn]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>996.000000</x>
            <y>772.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[company_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>company</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[company]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[342F3CE4-BA99-4C41-B370-E6BF4645438E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BE181B73-47EE-4B76-AD84-12FE56816001]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BF15A0AB-73AE-43AC-8F69-8AF8F1EB0613]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[industry_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>industry</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[industry]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[333109F7-3C1A-41CE-A5EF-0BE635F74EF3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A9D26383-9A6D-45A0-8611-CF251EB2F2DC]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[323863CE-29AB-4764-9D14-9356269108AF]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[3783CC6C-0244-4B7A-9787-5DF56939A5C3]]></uid>
        <zorder><![CDATA[13]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[strategy_giant_assn]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>34.000000</x>
            <y>18.000000</y>
        </location>
        <size>
            <width>174.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[strategy_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>strategy</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[strategy]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[F4E08BD3-E245-4391-A2C7-DC586AFA3114]]></referencesFieldUID>
            <referencesTableUID><![CDATA[18646D0C-0424-4F79-8C42-21078508A87E]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[23DDBD1B-8C38-493B-8CB5-E7F5D0FD4F71]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[giant_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>giants</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[giants]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[1D0F4D43-2AF4-4C33-936D-92B27EF96772]]></referencesFieldUID>
            <referencesTableUID><![CDATA[92C7A944-3DD7-45C6-8E83-A853DC02C975]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B16848D6-9B6D-4246-9BBF-0BCA2A2A31BE]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[3AB9D862-F1B6-47BE-B0D4-8968E08D59F2]]></uid>
        <zorder><![CDATA[10]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[address]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1282.000000</x>
            <y>626.000000</y>
        </location>
        <size>
            <width>128.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[874D1747-2C41-46FA-B954-A828096CA7E2]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_1]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D86A6258-A766-4271-B213-226D565E2C7F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C3F47E29-9B15-4452-873B-D740E29E29F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[state]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[8AE9B1EA-33F6-41E0-AB66-1FE2767C6843]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[zip_code]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[90D10B33-2830-4BD9-A020-297B7E229B58]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E14B3CC4-0A5B-4105-B164-A360824A3D59]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table117]]></temporaryOriginalName>
        <uid><![CDATA[3DA56057-8B99-462B-9A31-49BA54EAF45D]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[strategy_sphere_assn]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>42.000000</x>
            <y>206.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[strategy_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>strategy</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[strategy]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[F4E08BD3-E245-4391-A2C7-DC586AFA3114]]></referencesFieldUID>
            <referencesTableUID><![CDATA[18646D0C-0424-4F79-8C42-21078508A87E]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[981885F8-D48B-41AC-B033-D6B7C7D99F20]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sphere_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>spheres</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[spheres]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[92B9DA75-C823-4319-9342-4ED0373ECFBB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[00A12482-646D-438B-860C-A91CC9953607]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[12CD92E2-B860-461F-98B0-9DD9817D781D]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[66E4AC4E-C215-4C22-A6BE-4D606D5C5778]]></uid>
        <zorder><![CDATA[11]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[company_user_assn]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1271.000000</x>
            <y>508.000000</y>
        </location>
        <size>
            <width>181.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[company_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>company</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[company]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[342F3CE4-BA99-4C41-B370-E6BF4645438E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BE181B73-47EE-4B76-AD84-12FE56816001]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[647D5627-016D-430D-893A-666C640ECBA0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[1CCD5CB4-F90B-4AB0-B578-D9CBC06B8260]]></referencesFieldUID>
            <referencesTableUID><![CDATA[117B0EF6-3635-4463-8BB4-916FDC7BFCD0]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A0D45874-59BD-4807-9FD5-3CC39FC32E23]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[69C92400-D8E8-4A82-B03E-FC39BDE80674]]></uid>
        <zorder><![CDATA[20]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[resource_user_assn]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>612.000000</x>
            <y>528.000000</y>
        </location>
        <size>
            <width>179.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[resource_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>resource</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[resource]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[990D2818-68E3-4C29-A9CE-06254A4613D3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0A2B570A-C570-4982-ABAA-B4980E2EC6B6]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[09BD7702-5410-4782-A925-77E40552AD9F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[1CCD5CB4-F90B-4AB0-B578-D9CBC06B8260]]></referencesFieldUID>
            <referencesTableUID><![CDATA[117B0EF6-3635-4463-8BB4-916FDC7BFCD0]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A7056530-E240-405C-AAEE-DE0327622E6D]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[6E77001B-FB57-45AC-BE7B-DA966B968C4F]]></uid>
        <zorder><![CDATA[19]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ten_p_results]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>734.000000</x>
            <y>838.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E02FBD50-9544-4A12-B0D6-B5E7E21F038C]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[question_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>ten_p_questions</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ten_p_questions]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[6EF00B40-4DFB-4DE7-B57D-7792BB79AAD1]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1D45F5EC-B618-44EB-8A71-860C47BC95EE]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[06E102CB-CA12-4384-BC84-EA92E60C9867]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[assessment_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>ten_p_assessment</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ten_p_assessment]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[72D84DD5-A6A9-4FDC-88A1-EDB26D4BD102]]></referencesFieldUID>
            <referencesTableUID><![CDATA[84F7FE82-51D3-411A-9EA1-37E843CBBBE7]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[009196C2-1128-4C96-8A11-E4B1C43E4450]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[performance]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[55E25AD4-A936-4661-AC78-C16AB2880C66]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[importance]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D5059846-C5F6-4695-A0F6-7A8D33C56F7A]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[7A89A37F-18B5-47F8-896D-F7ABFE63B348]]></uid>
        <zorder><![CDATA[23]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[resource_status]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>358.000000</x>
            <y>721.000000</y>
        </location>
        <size>
            <width>200.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[6F11A266-0BB9-47CE-A4F5-491C56DF8890]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0FEF76DE-64F8-455D-A040-CA07DC8CF26E]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[7F449B60-6C74-4AD5-89F2-6CFE5E92937F]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ten_p_assessment]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>368.000000</x>
            <y>832.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[72D84DD5-A6A9-4FDC-88A1-EDB26D4BD102]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[resource_status_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>resource_status</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[resource_status]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[6F11A266-0BB9-47CE-A4F5-491C56DF8890]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7F449B60-6C74-4AD5-89F2-6CFE5E92937F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D2DD30AD-96E5-4B2A-A6E8-7B5B6BB36253]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[company_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>company</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[company]]></referencesTable>
            <sourceCardinality>2</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[342F3CE4-BA99-4C41-B370-E6BF4645438E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BE181B73-47EE-4B76-AD84-12FE56816001]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FEAA647B-386D-48BA-BAC9-72A1AAA56E08]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[resource_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>resource</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[resource]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[990D2818-68E3-4C29-A9CE-06254A4613D3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0A2B570A-C570-4982-ABAA-B4980E2EC6B6]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[8A90D7D5-AC31-4D74-9250-08989AAC22F9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[1CCD5CB4-F90B-4AB0-B578-D9CBC06B8260]]></referencesFieldUID>
            <referencesTableUID><![CDATA[117B0EF6-3635-4463-8BB4-916FDC7BFCD0]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2F78B9AC-826E-4058-81DE-655EBBB5EEF5]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[84F7FE82-51D3-411A-9EA1-37E843CBBBE7]]></uid>
        <zorder><![CDATA[21]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[kpis]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>20.000000</x>
            <y>346.000000</y>
        </location>
        <size>
            <width>185.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[680B8B57-1FF7-4921-9127-D737942F98D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[strategy_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>strategy</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[strategy]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[F4E08BD3-E245-4391-A2C7-DC586AFA3114]]></referencesFieldUID>
            <referencesTableUID><![CDATA[18646D0C-0424-4F79-8C42-21078508A87E]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[11E23382-76F6-4D10-B2AD-B7AF8419B4CB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scorecard_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>scorecard</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[scorecard]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[43C0745B-A41E-4A93-A4B0-C7309C4DAEB2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[047A7442-05FF-4920-9076-15C0E14203E1]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9CE80ED4-1D07-4CD0-A5CA-B1D8342E82A5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rating]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[75B5E935-B8E6-4F2C-8E10-CD13242C4F5C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kpi]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6731E8A0-D702-44ED-90B9-142AA954EACE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D7B7C353-D84C-48CB-A8F5-E371BAD3B9B7]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[8EE342D2-509F-414A-BCF8-BB82F9C86BAE]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[giants]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>37.000000</x>
            <y>100.000000</y>
        </location>
        <size>
            <width>145.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[1D0F4D43-2AF4-4C33-936D-92B27EF96772]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[giant]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[78715FC5-EF79-4347-80B0-7D10B1E04E92]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2076A12B-BD27-49AD-B351-F689B8E9C05D]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table123]]></temporaryOriginalName>
        <uid><![CDATA[92C7A944-3DD7-45C6-8E83-A853DC02C975]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[category_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>786.000000</x>
            <y>84.000000</y>
        </location>
        <size>
            <width>145.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[16E1DD58-6D65-4CA9-873C-ACABA0835C05]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CE7974FB-1B78-4054-B9E5-9346E0072B3D]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table114]]></temporaryOriginalName>
        <uid><![CDATA[99A29EBC-9E1D-418F-9A19-9DF6968C2CB5]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[kingdom_business_questions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>64.000000</x>
            <y>1024.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[C85B2006-5DEC-4F1A-803D-93566F5C1AC8]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E0F29026-191C-4147-B4B5-1F3CE3149D48]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[text]]></name>
            <type><![CDATA[VARCHAR(514)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F7C8B0EC-169C-4937-98C3-E0DD06ED1851]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>category_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[category_type]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[16E1DD58-6D65-4CA9-873C-ACABA0835C05]]></referencesFieldUID>
            <referencesTableUID><![CDATA[99A29EBC-9E1D-418F-9A19-9DF6968C2CB5]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[53D3077F-9C1E-442F-874D-EA343F7D8A9A]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[99AD181E-F23C-4EBF-9A5A-2FF4739FBA80]]></uid>
        <zorder><![CDATA[25]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[industry]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1288.000000</x>
            <y>792.000000</y>
        </location>
        <size>
            <width>128.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[333109F7-3C1A-41CE-A5EF-0BE635F74EF3]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[VARCHAR(514)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[07A862FD-BC35-44F5-8AB8-C371E843B013]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[A9D26383-9A6D-45A0-8611-CF251EB2F2DC]]></uid>
        <zorder><![CDATA[12]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[company]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1030.000000</x>
            <y>590.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[342F3CE4-BA99-4C41-B370-E6BF4645438E]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[528A075C-569C-4CC4-8D99-0EAC7BE31CA1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_id]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>address</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[address]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[874D1747-2C41-46FA-B954-A828096CA7E2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3DA56057-8B99-462B-9A31-49BA54EAF45D]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6237DC43-FA93-4F73-8274-B99D58CF4C71]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table115]]></temporaryOriginalName>
        <uid><![CDATA[BE181B73-47EE-4B76-AD84-12FE56816001]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[kingdom_business_assessment]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>38.000000</x>
            <y>630.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[C570120B-4244-42C2-8055-5BC7C8B25231]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[company_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>company</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[company]]></referencesTable>
            <sourceCardinality>2</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[342F3CE4-BA99-4C41-B370-E6BF4645438E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BE181B73-47EE-4B76-AD84-12FE56816001]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1A813304-8150-48DD-AE5C-ED03A114328F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[resource_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>resource</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[resource]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[990D2818-68E3-4C29-A9CE-06254A4613D3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0A2B570A-C570-4982-ABAA-B4980E2EC6B6]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F9F1781C-1389-4BED-B3F4-1DE616FD81B5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[1CCD5CB4-F90B-4AB0-B578-D9CBC06B8260]]></referencesFieldUID>
            <referencesTableUID><![CDATA[117B0EF6-3635-4463-8BB4-916FDC7BFCD0]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F5B822AC-451C-4A93-A8A9-A67C730DBBA8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[resource_status_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>resource_status</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[resource_status]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[6F11A266-0BB9-47CE-A4F5-491C56DF8890]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7F449B60-6C74-4AD5-89F2-6CFE5E92937F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[EC709801-9216-4C7A-8D68-855099CE38D1]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[DC214D66-69E0-4B45-9EC4-3C208E81BB2A]]></uid>
        <zorder><![CDATA[24]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[status_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1280.000000</x>
            <y>128.000000</y>
        </location>
        <size>
            <width>128.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[FBDB8A08-F7B3-494C-BF29-C88BC114B558]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[82C2281D-1EDF-4F40-A6C2-48E7AA023EC0]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table119]]></temporaryOriginalName>
        <uid><![CDATA[EB4C8451-0C7A-47B8-8FD7-7486D9198A57]]></uid>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[kingdom_business_results]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>56.000000</x>
            <y>858.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E474B481-5D0C-46A7-B45E-777715BD3788]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[question_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>kingdom_business_questions</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[kingdom_business_questions]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[C85B2006-5DEC-4F1A-803D-93566F5C1AC8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[99AD181E-F23C-4EBF-9A5A-2FF4739FBA80]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D09D954A-EFE5-4183-863B-196AD0329809]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[assessment_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>kingdom_business_assessment</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[kingdom_business_assessment]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[C570120B-4244-42C2-8055-5BC7C8B25231]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DC214D66-69E0-4B45-9EC4-3C208E81BB2A]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BB5AE303-93EB-4C33-9E46-607619747BF7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[performance]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[ED9A0A14-86D1-4780-93AD-09DA4CED3A93]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[importance]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[278AC7E0-D686-421F-9B22-6BD70F76A967]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[F2CD3409-0503-4EA0-B60A-C96C9D56811D]]></uid>
        <zorder><![CDATA[26]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTSGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgSAYhAdbNjE3
NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0
cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwv
a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
Z2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
CQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxy
ZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+
CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
ZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tl
eT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJ
CQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
clJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
YXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4t
MTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGlj
dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9z
dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmluZz5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+
Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJ
PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQtOU1BhcGVy
TmFtZYaShJmZCW5hLWxldHRlcoaShJmZC05TUGFwZXJTaXplhpKEnJyEhAx7X05T
U2l6ZT1mZn2hgWQCgRgDhoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.75]]></documentScaleFactor>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[1]]></PageGridVisible>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 -240 1127]]></SourceSplitViewState>
        <uid><![CDATA[E1FBE02A-B44B-45A3-9AE7-704C60DF6826]]></uid>
        <windowHeight><![CDATA[617.000000]]></windowHeight>
        <windowLocationX><![CDATA[38.000000]]></windowLocationX>
        <windowLocationY><![CDATA[137.000000]]></windowLocationY>
        <windowWidth><![CDATA[1136.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>